# MCP_Java_PSQL

./: .gitignore  pom.xml
src/main/java/com/weather/mcp/: DatabaseMcpServer.java  DatabaseSchemaService.java
src/main/resources/: application.yml
